# Task: Swarm Herding
# Author: Scott Hallauer
# Date: 15-07-2022


# =-=-=-=-=-=-=-=-= #
# CUSTOM PARAMETERS #
# =-=-=-=-=-=-=-=-= #

pSimulationGenerations = 100          # number of generations
pSimulationLifetime = 500             # number of time steps per generation
pPopulationSize = 100                 # number of genomes in the population
pCrossoverProbability = 0.5
pMutationProbability = 0.2
pCheckpointInterval = 10

pIndividualFitnessAlgorithm = SUPDST  # REGCNT, SUPCNT or SUPDST
pSwarmFitnessAlgorithm = DWELL        # CROWD or DWELL
pEvolutionAlgorithm = SSGA            # SSGA, NSGA, EDQD or QED

pNumberOfDogs = 10                     # number of sheep = gInitialNumberOfRobots - pNumberOfDogs

pTargetZoneCoordX = 300
pTargetZoneCoordY = 300
pTargetZoneRadius = 100

# dog parameters
dMinTranslationSpeed = 0.0
dMaxTranslationSpeed = 1.0
dMinRotationSpeed = 0.0
dMaxRotationSpeed = 0.2

# sheep parameters
sWallAvoidanceRadius = 15.0
sDogAvoidanceRadius = 50.0
sSheepAvoidanceRadius = 5.0
sFlockingCoherence = 0.1
sFlockingAlignment = 0.05
sSensorRange = 50


# =-=-=-=-=-=-=-=-=-= #
# BUILT-IN PARAMETERS #
# =-=-=-=-=-=-=-=-=-= #

gInitialNumberOfRobots = 30

gNbOfPhysicalObjects = 0

gSensorRange = 50

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1

gEvaluationTime =   400

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = DummyConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

# environment
gForegroundImageFilename = data/env_600_foreground.bmp
gEnvironmentImageFilename = data/env_600_environment.bmp
gBackgroundImageFilename = data/env_600_background.bmp
gFootprintImageFilename = data/env_600_footprints.bmp
gArenaWidth = 600
gArenaHeight = 600


gLogDirectoryname = output/logs
#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 0   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = true
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gfootprintImage_restoreOriginal = false

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxTranslationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0




# =-=-=-=-=-=

# simulation parameters

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=


# Landmarks

gNbOfLandmarks = 1
VisibleLandmarks = true
gLandmarkRadius = 100
landmark[0].x = 300
landmark[0].y = 300

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = false
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 100

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100